* {
  box-sizing: border-box;
}
.body{
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #555;
  background: #ecf0f3;
  height: auto;
  min-height: 150vh;
}
.signinBody, .signupBody {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    ". . ."
    ". authContent ."
    ". . .";
  align-items: center;
  padding: 1fr;
  justify-content: center;
  @media screen and (min-width: 736px) {
    height: 100vh;
    // width: 100vw;
    overflow: hidden;
    font-family: 'Lato',
      sans-serif;
    font-weight: 700;
    padding: 24px;
    display: flex;
  }
}
.login-div, .signup-div {
  grid-area: authContent;
  width: 1fr;
  height: fit-content;
  padding: 50px 35px 35px 35px;
  border-radius: 50px;
  background: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1,
             -13px -13px 20px #ffffff;
  @media screen and (min-width: 736px) {
    width: 430px;
    height: fit-content;
    padding: 60px 35px 35px 35px;
  }
}
.logo {
  background: #784fc70d;
  width:95px;
  // height: 95px;
  border-radius: 50%;
  margin:0 auto;
  box-shadow: 
  /* logo shadow */
  0px 0px 2px #5f5f5f,
  /* offset */
  0px 0px 10px 5px #ecf0f3,
  /*bottom right */
  8px 8px 15px #a7aaaf,
  /* top left */
  -8px -8px 15px #ffffff
  ;
}
.title {
  text-align: center;
  font-size: 28px;
  padding-top: 24px;
  letter-spacing: 0.5px;
}
.sub-title {
  text-align: center;
  font-size: 15px;
  padding-top: 7px;
  letter-spacing: 3px;
}
.err {
  text-align: center;
  font-size: 1.2em;
  padding-top: 3px;
  letter-spacing: 1px;
  color: #ff0000;
}
.fields {
  width: 100%;
  padding: 75px 5px 5px 5px;
}
.fields input {
  border: none;
  outline:none;
  background: none;
  font-size: 18px;
  color: #555;
  padding:20px 10px 20px 5px;
}
.username, .password, .email {
  margin-bottom: 30px;
  border-radius: 25px;
  box-shadow: 13px 13px 20px #cbced1,
             -13px -13px 20px #ffffff;
    // &:hover {
    //     box-shadow: inset 8px 8px 8px #cbced1,
    //                 inset -8px -8px 8px #ffffff;
    // }
    &:hover {
      box-shadow: 13px 13px 20px #cbced1,
      -13px -13px 20px #ffffff,
      inset 3px 3px 10px 0px #cbced1,
      inset -8px -8px 15px 0px #ffffff
    }
}
.fields svg {
  height: 22px;
  margin:0 10px -3px 25px;
}
.signin-button, .signup-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:100%;
  height: 60px;
  border-radius: 30px;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  // color:#fff;
  text-align: center;
  // background: #ff0000;
  box-shadow: 8px 8px 15px #55d4057d,
  -8px -8px 14px #ffffff, 
  inset 0px 0px 2px 5px #00508800;
  transition: 0.2s;
  &:hover {
    // background:#aa0000;
    box-shadow: 8px 8px 15px #2da22587,
    -8px -8px 14px #ffffff,
    inset 0px 0px 2px 3px #286b4261,
    inset 5px 5px 11px 6px #23211ec9,
    inset -5px -5px 13px 0px #ccc7bdba;
  }
  &:active {
    font-size: 25px;
    color: #5dce01;
    box-shadow: 8px 8px 15px #7b121282, -8px -8px 14px #ffffff, inset 0px 0px 2px 5px #5dce01, inset 5px 5px 11px 6px #7b121282, inset -5px -5px 13px 0px #FFFCFF;
    text-shadow: -1px -1px 3px #fff, 1px 1px 3px #7b121282;
  }
}
.buttonVal {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 52px;
  // grid-template-areas: "signinText loader";
}

.signinText,
.signupText {
  // grid-area: 'signinText';
  justify-self: center;
  align-self: center;
}
.link {
  padding-top: 20px;
  text-align: center;
}
.link a {
  text-decoration: none;
  color:#aaa;
  font-size: 15px;
}